{
  "executionEnvironments": [
    {
      "root": "backend"
    }
  ],
  "extraPaths": [
    "backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "reportMissingImports": true,
  "typeCheckingMode": "basic"
}
